{
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "next/core-web-vitals"
  ]
  // "rules": {
  //   "no-console": "warn",
  //   "no-unused-vars": "error",
  //   "semi": ["error", "always"],
  //   "indent": ["error", 2],
  //   "quotes": ["error", "single"]
  // }
}
