// {
// 	"extends": ["next", "next/core-web-vitals", "eslint:recommended"],
// 	"globals": {
// 		"React": "readonly",
// 		"NodeJS": "readonly"
// 	},
// 	"plugins": ["prettier"],
// 	"rules": {
// 		"no-unused-vars": "warn",
// 		"prettier/prettier": ["error", "prettierOptions"],
// 		"arrow-body-style": [2, "as-needed"],
// 		"class-methods-use-this": 0,
// 		"import/imports-first": 0,
// 		"import/newline-after-import": 0,
// 		"import/no-dynamic-require": 0,
// 		"import/no-extraneous-dependencies": 0,
// 		"import/no-named-as-default": 0,
// 		"import/no-webpack-loader-syntax": 0,
// 		"import/prefer-default-export": 0,
// 		"indent": [2, 2, {"SwitchCase": 1}],
// 		"max-len": 0,
// 		"newline-per-chained-call": 0,
// 		"no-confusing-arrow": 0,
// 		"no-console": 1,
// 		"no-use-before-define": [
// 			"error",
// 			{"functions": false, "classes": false, "variables": true}
// 		],
// 		"prefer-template": 2,
// 		"require-yield": 0
// 	}
// }
{
  "extends": "next",
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off"
  }
}
